server {
    listen 80;
    server_name _;
    access_log /var/log/nginx/access.log;

    location / {
      root /usr/share/www/html ;
      index index.html ;
    }

    location /api/ {
      proxy_pass http://10.89.64.163:8086/;
      access_log /var/log/nginx/access.log ;
    }
  }
