global
    daemon
    log 127.0.0.1:10514  local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 15000ms
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close

# For internal
frontend http-internal
bind *:80
        acl host_master  hdr(host) -i internal-gateway

    mode http
    option httplog

    acl path_welcome         path_len 0 1


# For external
frontend http-external
    bind *:80
    # bind *:443 ssl crt /certificate.pem
    # redirect scheme https code 301 if !{ ssl_fc }

    stats enable
    stats realm Haproxy\ Statistics
    stats uri /hastats
    stats auth admin:admin

    acl host_master          hdr_beg(host) -i api.opxcloud.io

    mode http
    option httplog

    acl path_welcome         path_len 0 1

##Internal Connection
    acl opxcloud_yoga_internal_api_int_path		        path_beg /yoga
    acl opxcloud_unika_internal_api_int_path			path_beg /unika
    acl opxcloud_chat_internal_api_int_path			    path_beg /chat

##External Connection
    acl opxcloud_yoga_external_api_ext_path		        path_beg /yoga
    acl opxcloud_unika_external_api_ext_path			path_beg /unika
    acl opxcloud_chat_external_api_ext_path			    path_beg /chat

#####
# Internal/external use
    use_backend internal_opxcloud_unika_backend			if opxcloud_unika_internal_api_int_path
    use_backend internal_opxcloud_yoga_backend		    if opxcloud_yoga_internal_api_int_path
    use_backend internal_opxcloud_chat_backend		    if opxcloud_chat_internal_api_int_path


    use_backend external_opxcloud_unika_backend			if opxcloud_unika_external_api_ext_path
    use_backend external_opxcloud_yoga_backend		    if opxcloud_yoga_external_api_ext_path
    use_backend external_opxcloud_chat_backend		    if opxcloud_chat_external_api_ext_path



# Backend internal
backend internal_opxcloud_unika_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /unika/(.*)"     "\1\ /\2"
    server opxcloud_unika service-unika:80 check


backend internal_opxcloud_yoga_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /yoga/(.*)"     "\1\ /\2"
    server opxcloud_yoga service-yoga:80 check

backend internal_opxcloud_chat_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /chat/(.*)"     "\1\ /\2"
    server opxcloud_chat service-chat:3000 check


# Backend external
backend external_opxcloud_unika_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /unika/(.*)"     "\1\ /\2"
    server opxcloud_unika service-unika:80 check

backend external_opxcloud_yoga_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /yoga/(.*)"     "\1\ /\2"
    server opxcloud_yoga service-yoga:80 check

backend external_opxcloud_chat_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /chat/(.*)"     "\1\ /\2"
    server opxcloud_chat service-chat:3000 check

